Àì lún 
艾伦 
Ā lóng 
阿隆 
Àì bù tè 
艾 布特 
yàbó 
亚伯 
Ā bì 
阿 碧 
Àì bǐ gài 
艾比 盖 
Ā bǐ gài ěr 
阿比盖尔 
Àì bó nà 
艾 伯纳 
yàbólāhǎn 
亚伯拉罕 
Ā xīěr 
阿 希尔 
āi dá 
埃达 
yà dài ěr 
亚 岱 尔 
yàdāng 
亚当 
ài dé lā 
爱得 拉 
ài dé lái dé 
爱得 莱德 
Ā dào fū 
阿道夫 
yà dù nísī 
亚 度 尼斯 
Ā dé lǐ Ān 
阿德里安 
Ā dé lǐ yà nà 
阿德里 亚娜 
Ā dé lǐ Ān 
阿德里安 
Ā fú lā 
阿芙 拉 
Ā jiā shā 
阿加莎 
ài gé nī sī 
爱 葛妮 丝 
Ā jī 
阿基 
Àì lún 
艾伦 
Ālán 
阿兰 
Ālā nísī 
阿拉 尼斯 
Ā ěr běn 
阿尔本 
Àì bó tè 
艾伯特 
Āěrbótè 
阿尔伯特 
ài ěr bǎi tǎ 
爱尔 柏 塔 
Ào dé lǐ qí 
奥德 里奇 
Ā léi kè 
阿 雷克 
Ā liè kè sī 
阿列 克斯 
yàlìshāndà 
亚历山大 
yà lì shān dé lā 
亚历山德拉 
yàlìshāndà 
亚历山大 
yà lì kè xī yà 
亚 莉 克 希亚 
Ā fāng suǒ 
阿方索 
yà ěr fú liè dé 
亚尔 弗 列 得 
Ā ěr fú léi dé 
阿尔弗雷德 
Ā jié ěr 
阿杰 尔 
Àìlìsī 
爱丽丝 
Àì lí sī 
艾丽斯 
Àì lì xīyà 
艾莉 西亚 
Ā lì sēn 
阿莉森 
Ālán 
阿兰 
Àì lún 
艾伦 
Ālún 
阿伦 
āi lǐ sēn 
埃里 森 
Àìmǎ 
爱玛 
Ào sī dùn 
奥斯 顿 
Ā ěr wá 
阿尔 娃 
Ā ěr wǎ 
阿尔瓦 
Ā ěr wén 
阿尔文 
yà ěr wéi sī 
亚尔 维斯 
Àì lì shā 
艾 莉莎 
Ā mǎ dé Ào 
阿马 德奥 
Ā màn dá 
阿曼达 
Ā mǐ de Ào 
阿米 地奥 
Ā méi lí yà 
阿梅 丽娅 
Ā mì lì yǎ 
阿 蜜 莉雅 
yà mó sī 
亚 摩斯 
Àì mī 
艾咪 
Àì měi 
艾美 
Ānnà tǎ xī yǎ 
安娜 塔西 雅 
Ā nà sī tǎ xīyà 
阿娜 丝 塔 西亚 
Ān dé lín 
安德林 
Ān dé liè 
安得 烈 
Āndéliè 
安德烈 
Ān dé lí yà 
安德 丽娅 
Ān dé liè yà 
安德烈亚 
Āndélǔ 
安德鲁 
Ān dí 
安迪 
Ān jié lā 
安杰 拉 
Ān jí lí nà 
安吉丽娜 
Ān qí luó 
安 其 罗 
Ānjí 
安吉 
Ān 
安 
Ānnī 
安妮 
Ānnà 
安娜 
Ān nà bèiěr 
安纳 贝尔 
Ān 
安 
Ān nī tè 
安妮特 
Ānnī 
安妮 
Ānxī ěr 
安西 尔 
Āndōngní 
安东尼 
Ān dōng nī ér 
安东 妮儿 
Ān dōng ní Ào 
安东尼奥 
Āndōngní 
安东尼 
Ābōluó 
阿波罗 
Àì pǔ ěr 
艾 普尔 
Àì pǔ lì 
艾 谱 莉 
Ā qí ěr 
阿奇 尔 
Ā qí bǎi dé 
阿奇 柏德 
Àì lí Ānnà 
艾丽 安娜 
yà liè 
亚 列 
yà lìshì 
亚 力士 
Ā lǐ sī 
阿里斯 
yà ěr lín 
亚尔 林 
Àì lín nà 
艾 琳娜 
yà ěr màn 
亚 尔曼 
Ā mǔ sī zhuàng 
阿姆 斯壮 
Ānuò 
阿诺 
Ā ěr nuò dé 
阿尔诺 德 
yàsè 
亚瑟 
Āsè 
阿瑟 
Àì wén 
艾文 
yàsā 
亚撒 
Àì shén lì 
艾什 莉 
Àì sī cuì dé 
艾 丝 翠 得 
Ā xī nà 
阿西 娜 
yà tè wǔ dé 
亚特 伍德 
Àobùlǐ 
奥布里 
Ào dé lí 
奥德丽 
Àodàilì 
奥黛丽 
Ān gé sī 
安格斯 
Ào gǔ sī tè 
奥古斯特 
Ào gé sī gé 
奥格斯 格 
Ào gǔ sī tīng 
奥古 斯汀 
Ào láo lā 
奥 劳拉 
Àosītīng 
奥斯汀 
Àì fùlǐ 
艾 富里 
bài Ěrdé 
拜 尔德 
bǎi dé wēn 
柏 得 温 
bā bā lā 
笆 笆 拉 
bābālā 
芭芭拉 
bā dé 
巴德 
bā luó 
巴罗 
bā nài tè 
巴奈特 
bā lún 
巴伦 
bā lǐ tè 
巴里特 
bālì 
巴利 
bālǐ 
巴里 
bātè 
巴特 
bāsà luó mù 
巴萨 罗 穆 
bā dùn 
巴顿 
bā zé ěr 
巴泽尔 
bù lái zī 
布莱兹 
bǐ qí ěr 
比 其 尔 
bì cuì sī 
碧 翠 丝 
bǎo ér 
宝儿 
bèikè 
贝克 
bèi jī 
贝基 
bèi lín dá 
贝 琳 达 
bèilā 
贝拉 
bèilā 
贝拉 
běn 
本 
bān 
班 
bān ní díkè 
班尼 迪克 
běnjiémíng 
本杰明 
bān jié míng 
班 杰明 
bān nài tè 
班 奈特 
běn ní 
本尼 
bān sēn 
班森 
bǎi gé 
柏格 
bó nà 
伯纳 
bó nà dé 
伯纳德 
bǎi nī sī 
柏 妮丝 
bó ní 
伯尼 
bèi ěr ní 
贝尔尼 
bó tè 
伯特 
bǎi shā 
柏 莎 
bó dùn 
伯顿 
bó tè láimǔ 
伯特 莱姆 
bǎi lí ér 
百 丽 儿 
bèi sī 
贝丝 
bèi qí 
贝琪 
bèi qí 
贝齐 
bèi dì 
贝蒂 
bèi fú lì 
贝弗利 
bì wéi sī 
毕 维斯 
bì áng sī 
碧 昂 斯 
bì áng kǎ 
碧 昂 卡 
bǐěr 
比尔 
bǐ lú 
比卢 
bǐlì 
比利 
bīn 
宾 
bǐ ěr gé 
比尔格 
bì xiàpǔ 
毕 夏普 
bù léi ěr 
布雷尔 
bù lái kè 
布莱克 
bù lán qí 
布兰 琪 
bù lái zī 
布莱兹 
bào bó 
鲍伯 
bào bù 
鲍 步 
bào bǐ 
鲍比 
bāng nī 
邦 妮 
bù bā 
布巴 
bù zī 
布兹 
bǎi gé 
柏格 
bó lǐ sī 
伯 里斯 
bào lǐ sī 
鲍里斯 
bō wén 
波文 
bǎi yí sī 
柏 宜 斯 
bù dé 
布德 
bù lā dé 
布拉德 
bù lán dé lì 
布兰 得利 
bù lái dí 
布莱迪 
bù lán dān 
布兰 丹 
bù lán dēng 
布兰登 
bù lán dēng 
布 阑 登 
bù lán dá 
布兰达 
bù lán dān 
布兰 丹 
bù lán dēng 
布兰登 
bù lán tè 
布兰特 
bù léi tè 
布雷特 
bùláiēn 
布莱恩 
bù lǐ jí tè 
布里 吉特 
bù lǐ qítè 
布里 奇特 
bù lǐ dí 
布里 迪 
bù lǐ tǎ ní 
布里 塔尼 
bù lā dé lǐ kè 
布拉 得 里克 
bùlǔkè 
布鲁克 
bùlǔkè 
布鲁克 
bùlǔsī 
布鲁斯 
bù lǔ nuò 
布鲁诺 
bùláiēn 
布莱恩 
bā kè 
巴克 
bó qíshì 
伯 骑士 
bā ěr kè 
巴尔克 
bù ní ěr 
布 尼尔 
bō dùn 
波顿 
bàilún 
拜伦 
kǎ dēng 
卡登 
kǎisā 
凯撒 
kǎitè lín 
凯特 琳 
kǎěrwén 
卡尔文 
kǎ méi lóng 
卡 梅隆 
kǎ méi lóng 
卡 梅隆 
kǎ mǐ lā 
卡米拉 
kǎn dí sī 
坎迪 斯 
kǎn dì sī 
坎蒂 丝 
kǎlā 
卡拉 
kǎilǐ 
凯里 
kǎěr 
卡尔 
kǎěr lún 
卡尔 伦 
kǎluòsī 
卡洛斯 
kǎmén 
卡门 
kǎ luó 
卡 萝 
kǎ luó ěr 
卡罗尔 
kǎ luó lín 
卡罗琳 
kǎi ěr 
凯尔 
kǎi lì 
凯莉 
kǎtè 
卡特 
kǎi xī 
凯西 
kǎi xī 
凯 希 
kǎ sī pài 
卡斯 派 
kǎsāngdélā 
卡桑德拉 
kǎi xī 
凯西 
kǎ xī dì 
卡希 蒂 
kǎisèlín 
凯瑟琳 
kǎi sī 
凯丝 
kǎi xī 
凯西 
sāi xī ěr 
塞西尔 
sài qiàn ér 
赛 茜 儿 
sāi xī lì yà 
塞西莉亚 
sāi dé lǐ kè 
塞德 里克 
sài dé lǐ kè 
赛 得 里克 
xī láisītè 
西 莱斯特 
xī zé 
西泽 
chádé 
查德 
qiáng ní 
强尼 
qì bù màn 
契 布 曼 
chá lǐ sī 
查理 斯 
chá ér sī 
查 而 斯 
chá lì 
查利 
chá lì 
查利 
xiàluòtè 
夏洛特 
xià lǜ dì 
夏绿蒂 
chá lì 
查利 
cài sī 
蔡斯 
xià zuǒ 
夏 佐 
qièěrxī 
切尔西 
qǐ lì 
绮 莉 
xiè lí ěr 
谢丽尔 
xiè lǐ ěr 
谢里尔 
gǔ sī tè 
贾斯特 
qí kē 
奇科 
kè luò yí 
克 洛 怡 
kè lǐ sī 
克里斯 
jīdū 
基督 
kè lái sī tè 
克莱斯特 
kè lǐ sī tīng 
克里 斯汀 
kèlǐsīdìān 
克里斯蒂安 
kè lǐ sī dì nà 
克里斯蒂娜 
kè lì sī tíng 
克莉斯 婷 
kè lǐ sī tíng 
克里斯廷 
kè lái sī duō 
克 来 斯多 
kè lái sī duō fū 
克 来 斯多夫 
kè lǐ sī duō fū 
克里斯多夫 
kè lǐ sī dì 
克里斯蒂 
xīn dí 
辛迪 
kè lái ér 
克莱儿 
kè lái ěr 
克莱尔 
kè lái lā 
克莱拉 
kè lā ěr 
克拉尔 
kè lā lún sī 
克拉伦斯 
kèlākè 
克拉克 
kèláodé 
克劳德 
kè láo dí yà 
克劳迪娅 
kè láo dí 
克劳迪 
kè léi mèng tè 
克雷 孟 特 
kèlìfūlán 
克利夫兰 
kē lì fú 
柯 利弗 
kèlái dé 
克莱 得 
kǎo bó tè 
考 伯特 
kǎo ěr bǐ 
考尔 比 
kēlín 
科林 
kē lín 
科 琳 
kāng nà 
康纳 
kāng lā dé 
康拉德 
kāng sī tǎn sī 
康斯坦 丝 
kāng sī tǎn sī 
康斯坦 斯 
kāng sī tǎn dīng 
康斯坦丁 
kù pò 
库珀 
kē lā 
科拉 
kǎ luò ér 
卡洛 儿 
kē lǎng tīng 
科朗 汀 
kè lǐ 
克里 
kāng lǐ 
康里 
kě nī lì yǎ 
可 妮 莉雅 
kāng nà lǐ wéi shì 
康 那 理 惟 士 
kāngnàiěr 
康奈尔 
kè lǐ 
克里 
kǎo tè ní 
考特尼 
kè léi gé 
克雷格 
kèlǐsīdìān 
克里斯蒂安 
kè lì sī duō 
克莉斯 多 
kē dì shì 
柯 帝 士 
kē dì sī 
柯蒂斯 
xīn xīyà 
辛 西亚 
xīn xī yà 
辛西娅 
xī ruìěr 
西 瑞尔 
xīlǐěr 
西里尔 
dài xī 
戴西 
dài xī 
黛 西 
dài ér 
黛儿 
dá lì lā 
达利 拉 
dá mǐ ēn 
达 米恩 
dài mēng 
戴蒙 
dān 
丹 
dān nà 
丹 娜 
dài nà 
黛 娜 
dài nà 
戴纳 
dānníěr 
丹尼尔 
dān niè lā 
丹 涅 拉 
dān nī ěr 
丹妮 尔 
dānní 
丹尼 
dānní 
丹尼 
dá fú nī 
达芙妮 
dài fú nī 
黛 芙妮 
dá ěr xī 
达尔西 
dá ěr xī 
达尔西 
dá lǐ Ān 
达里 安 
dá lián nà 
达 莲娜 
dá ní ěr 
达 尼尔 
dá ruìěr 
达 瑞尔 
dá lún 
达伦 
dá lǐ ěr 
达里尔 
dài fū 
戴夫 
dí fū 
迪夫 
dàwèi 
大卫 
dàwèi 
大卫 
tóng ēn 
潼 恩 
dí ēn 
迪恩 
dài bì 
黛 碧 
dé bó lā 
德博 拉 
dài bó lā 
黛博拉 
dí dé lì 
迪 得 莉 
dí lí yǎ 
迪 丽雅 
dèng pǔ sī 
邓 普斯 
dān nī sī 
丹妮丝 
dānní sī 
丹尼 丝 
dānnísī 
丹尼斯 
dé lǐ kè 
德里克 
dài lǐ kè 
戴 里克 
dài sī dì nī 
黛丝 蒂 妮 
déwén 
得文 
dé wéi sī 
德 维斯 
dàiānnà 
黛安娜 
dài Ān 
黛安 
dí kè 
狄克 
dí mǐ tè lǐ 
迪米特里 
dí nà 
迪娜 
dài nà 
黛 娜 
duō luò léi sī 
多洛雷斯 
duō míng ní kǎ 
多明尼 卡 
duō míng ní kè 
多明尼 克 
táng 
唐 
tángnà xiū 
唐纳 修 
tángnàdé 
唐纳德 
táng nà 
唐娜 
duō nuò wàn 
多诺万 
duō lā 
多拉 
duō lín 
多 琳 
duō lǐ Ān 
多里安 
duō lì sī 
多莉 丝 
táo lè sī 
桃 乐斯 
dàogélāsī 
道格拉斯 
dù lǔ 
杜鲁 
dù kè 
杜克 
dèng kěn 
邓肯 
táng ēn 
唐恩 
dé wéi tè 
德维特 
dí lún 
狄伦 
dílún 
迪伦 
éěr 
俄尔 
ěr shā 
尔莎 
Àì dé 
艾德 
Àìdí 
艾迪 
yī diàn 
伊甸 
yī diàn 
伊甸 
ài dégé 
爱 德格 
āi dí sēn 
埃迪 森 
Àìdíshēng 
爱迪生 
yī dí sī 
伊迪丝 
āi dé mēng 
埃德蒙 
Àì dé mēng 
艾德 蒙 
Àì dé nà 
艾德 娜 
Àìdéhuá 
爱德华 
Àìdé wēn 
爱德 温 
Àì dé wén nà 
艾德 文 娜 
ài gé bó tè 
爱 格伯特 
Àì lín 
艾琳 
yī lián ēn 
伊 莲恩 
Àì lín nuò 
艾琳 诺 
yī lián nà 
伊莲娜 
yī lái 
伊莱 
yī liáng 
伊 良 
āi lì yà sī 
埃利亚斯 
yī lì 
伊利 
yì lái zhé 
易 莱 哲 
āi lì Ào 
埃利奥 
Àì lüè tè 
艾略特 
ài lí shā 
爱 丽莎 
yīlìshābái 
伊丽莎白 
Àìlìsī 
爱丽丝 
yīlìshābái 
伊丽莎白 
āi lā 
埃拉 
Àì lā 
艾拉 
Àì lì 
艾莉 
Àì lún 
艾伦 
Àì lüè tè 
艾略特 
yī lǐ yà dé 
伊 里亚德 
Àì lüè tè 
艾略特 
Àì lǐ sī 
艾 理 斯 
Àì ěr mǎ 
艾 尔玛 
ài ěr mǎ 
爱 尔玛 
Àì luó yī 
艾 萝 依 
yī láo lā 
伊 劳拉 
ài luó yī 
爱 罗伊 
ài ěr shā 
爱 尔莎 
Àì ěr shā 
艾尔莎 
Àì xī 
艾西 
āi ěr dùn 
埃尔顿 
ài ěr dùn 
爱 尔顿 
Àì wá 
艾娃 
āi ěr wēn 
埃尔温 
Āīěr wéi lā 
埃尔 韦拉 
Àì wéi sī 
艾 维斯 
Āīěr wéi sī 
埃尔 维斯 
Àì lí sī 
艾 丽丝 
yǐn měi ěr 
尹 美尔 
āi mò lǐ kè 
埃默 里克 
āi mǐ lì 
埃米莉 
Àì mǐ lì 
艾米莉 
āi mǎ 
埃玛 
Àì mǎ 
艾玛 
Àì màn niǔ 
艾曼 纽 
yī nī dé 
伊妮德 
yī nuò kè 
伊诺克 
ēn zuǒ 
恩佐 
āi lā sī mò 
埃拉斯 莫 
Àì lì kè 
艾利 克 
Àì lǐ kè 
艾 里克 
Àì lí kǎ 
艾丽 卡 
Àì lí kǎ 
艾丽 卡 
Àì lín 
艾琳 
Ōū ní sī tè 
欧 尼斯特 
Àì wàn 
艾 万 
Àì wàn 
艾 万 
āi ěr wēn 
埃尔温 
Àì sī tè 
艾 丝 特 
yī sāng 
伊桑 
Àì sè ér 
艾瑟 儿 
yóu duō lā 
尤 多拉 
yóujīn 
尤金 
yóu nī sī 
尤妮斯 
yī wàn 
伊万 
ěr wén 
尔文 
yī wén jié lín 
伊文 捷琳 
Āīwénsī 
埃文斯 
yī fū 
伊夫 
yī fú 
伊 芙 
Àì wéi lín 
艾维 琳 
yī fū lín 
伊夫林 
Àì fú lín 
艾 芙琳 
yī wén sī 
伊文斯 
yī fū lì 
伊夫 力 
fù bīn ēn 
富 宾恩 
fèi zī 
费 滋 
fàn nī 
梵 妮 
fèi yí 
费 怡 
fēi lì xīyà 
菲 莉 西亚 
fēilìkèsī 
菲力克斯 
fèilìkèsī 
费利克斯 
fěidínán 
斐迪南 
fēi lì pà 
菲 莉 帕 
fēi Ào nà 
菲奥 娜 
fèi qí 
费奇 
fú lā wéi Ào 
弗拉 维奥 
fú luó lā 
弗罗拉 
fú luó lún sī 
弗罗 伦 丝 
fútè 
福特 
fó léi sī tè 
佛 雷斯特 
fú kè sī 
福克斯 
fú lǎng xī sī 
弗朗西斯 
fú lǎng xī sī 
弗朗西斯 
fǎlánxīsī 
法兰西斯 
fù lán kè 
富兰克 
fúlánkè 
弗兰克 
fǎlánkè 
法兰克 
fúlánkè 
弗兰克 
fúlánkè 
弗兰克 
fùlánkèlín 
富兰克林 
fǎlánkèlín 
法兰克林 
fúlánkè 
弗兰克 
fú lì dá 
弗莉 达 
fúléi délì kè 
弗雷 得力 克 
fúléidélǐkè 
弗雷德里克 
fēi lěi dé cuì kǎ 
菲 蕾德 翠 卡 
fú lái dá 
弗莱 达 
jiā bù lì ěr 
加布 力 尔 
jiā bù lǐ āi ěr 
加布里埃尔 
jiā bǐ lǐlā 
嘉 比 里拉 
jiā bǐ 
加比 
gàiěr 
盖尔 
gàiěr 
盖尔 
gàiěr 
盖尔 
jiā ěr 
加尔 
jiālǐ 
加里 
jiālǐ 
加里 
jiālǐ 
加里 
gài lǐ 
盖 理 
jiā sī pà dé 
加斯帕 德 
gē dì yē 
戈蒂 耶 
gài wén 
盖 文 
gǔ wén 
贾 文 
gài yī 
盖伊 
gé láo dé 
格 劳德 
jié mǐ ní 
杰 米尼 
jī mǎ 
姬 玛 
jíēn 
吉恩 
zhēn nī fú 
珍妮芙 
qiáo fú ruì 
乔 弗 瑞 
jié fó lǐ 
杰佛 理 
qiáozhì 
乔治 
qiáozhì sī 
乔治 斯 
qiáozhìyà 
乔治亚 
qiáo jī nà 
乔 姬娜 
jí luó dé 
吉罗德 
jié lā ěr dīng 
杰拉尔丁 
jí bó tè 
吉伯特 
jíěrbótè 
吉尔伯特 
jí ěr bèi tuō 
吉尔 贝托 
jí Àì sī 
吉 艾斯 
jī ér 
姬儿 
jílì Ān 
吉利 安 
jí nà 
吉娜 
jīn zhè ěr 
金 蔗 尔 
jí sài ěr 
吉赛尔 
gé lā dí sī 
格拉迪斯 
gé lún 
格伦 
gé lán 
葛兰 
gé luó ruìyà 
葛罗 瑞亚 
gāo dé fó lǐ 
高德 佛 里 
gē dēng 
戈登 
gé lěisī 
格 蕾丝 
gé ruì sī 
葛瑞 丝 
gé léi è mǔ 
格雷厄姆 
gé liè gé 
葛 列 格 
gé liè gé lǐ 
葛 列 格里 
gé léi gē lǐ 
格雷戈里 
gé lǐ fēi zī 
葛 里 菲 兹 
gé lì xiè ěr dá 
葛莉 谢尔 达 
gé luó fó 
格罗 佛 
gǔ sī 
古斯 
gǔ sī tǎ fū 
古斯塔夫 
gé jiā sī tǎ fú 
葛 佳 丝 塔 芙 
gài 
盖 
guān dé lín 
关 德琳 
gū wén dōu lín 
沽 雯 都 琳 
jí pǔ sài 
吉普赛 
Ā dé lǐ Ān 
阿德里安 
huòěr 
霍尔 
hālì 
哈利 
hàn mǐ dūn 
汉 米 敦 
hàn nà 
汉娜 
hàn nà 
汉纳 
hànsī 
汉斯 
hā dì 
哈 帝 
hā lún 
哈伦 
hālì 
哈利 
hā lè dé 
哈乐 德 
Ā háo dé 
阿 豪德 
hā lì tè 
哈莉 特 
hā lǐ sēn 
哈里森 
hālì 
哈利 
hālǐ 
哈里 
hā wēi 
哈 威 
hāsāng 
哈桑 
hǎidēng 
海登 
hǎi lì 
海 莉 
hǎi róu ěr 
海 柔 尔 
xī sè 
希瑟 
hè dá 
赫 达 
hè dì 
赫蒂 
hǎi dì 
海蒂 
hǎi dì 
海蒂 
hǎilún 
海伦 
hǎi luò yī sī 
海 洛伊丝 
hēnglì 
亨利 
hēnglì 
亨利 
xiǎng lì 
享 利 
hèbótè 
赫伯特 
hèěrmàn 
赫尔曼 
hé mēng shā 
何 蒙 莎 
xīlālǐ 
希拉里 
xī lā ruì lì 
希 拉瑞 莉 
xī ěr dá 
希尔达 
hǎi lēi 
海勒 
huò bó tè 
霍伯特 
huò gēn 
霍根 
hé lì 
荷莉 
hémǎ 
荷马 
hàn nī 
汉妮 
hā ruì sī 
哈 瑞斯 
hǎo Ěrdé 
好 尔德 
huòhuádé 
霍华德 
xiū bó tè 
休伯特 
xiū bó tè 
休伯特 
hā dé sēn 
哈 德森 
xiū 
修 
yǔguǒ 
雨果 
hú dá 
胡达 
hán fú lǐ 
韩 弗 理 
hàn tè 
汉特 
hǎi màn 
海曼 
yī ēn 
伊恩 
yī ēn 
伊恩 
yà nà 
娅 娜 
yī Ān ní sī 
伊 安尼斯 
yī bāng 
伊 邦 
yìbǔlāxīn 
易卜拉辛 
āi dá 
埃达 
yī lán 
伊兰 
yī lā nà 
依 拉娜 
yī lán 
伊兰 
yī lì yà sī 
伊利亚斯 
yī luó nà 
伊 罗娜 
Àì nà 
艾娜 
yīng gé mǎ 
英 格 马 
yīnggélán mǔ 
英格兰 姆 
yīng gé lí 
英格丽 
Àì lēi 
艾勒 
Àì lín 
艾琳 
yī lín nà 
伊琳娜 
yī lì nà 
伊 莉娜 
Àìlìsī 
爱莉丝 
yī ěr mǎ 
伊 尔玛 
Àì ěr mǎ 
艾 尔玛 
Àìsàkè 
艾萨克 
yī shā bèi ěr 
伊 莎 蓓尔 
yī sà bèi 
伊萨贝 
yī sà bèi lā 
伊萨贝拉 
yī xī duō 
伊西多 
yī xī sī 
伊 西丝 
yī wàn 
伊万 
Àì fán 
艾 凡 
Àì wéi sī 
艾 维斯 
Àì wēi 
艾薇 
jiékè 
杰克 
jié jī 
杰 姬 
jiékè 
杰克 
jiékuílín 
杰奎琳 
jiékè 
杰克 
yǎgè 
雅各 
yǎ gè bù 
雅各布 
jiékuílín 
杰奎琳 
gǔ qí 
贾奇 
gǔ dé 
贾德 
jiékè 
杰克 
zhān mǔ shì 
詹姆士 
zhānmǔsī 
詹姆斯 
jié mī 
婕 咪 
jiémǐ 
杰米 
zhēn 
珍 
jiǎn 
简 
zhēn nī tè 
珍妮特 
zhēn ní sī 
珍尼 丝 
zhān nī sī 
詹妮 丝 
gǔ níkè 
贾 尼克 
gǔ nà 
贾 娜 
jié ruì dé 
杰 瑞德 
jié sēn 
杰森 
jié 
杰 
jié sēn 
杰森 
qín 
琴 
zhēn nī tè 
珍妮特 
jié níng 
杰宁 
jié níng 
杰宁 
jiéfū 
杰夫 
jié fěi xùn 
杰斐逊 
jié fó ruì 
杰 佛瑞 
zhēn nà 
珍娜 
zhēn ní fó 
珍尼 佛 
zhēn ní fú 
珍尼弗 
zhēn nī 
珍妮 
jié lēi mǐ 
杰 勒 米 
jié ruì mǐ 
杰瑞米 
zhé luó mǔ 
哲 罗姆 
jié luó mǔ 
杰罗姆 
jié luó dé 
杰 罗德 
jié lǐ 
杰 理 
jié lǐ 
杰里 
yuēshūyà 
约书亚 
jié sī 
杰斯 
jiéxī 
杰西 
jiéxīkǎ 
杰西卡 
jiéxī jiā 
杰西 嘉 
jié xī 
婕 西 
jiéxī 
杰西 
yēsū 
耶稣 
jī ér 
姬儿 
jí ěr 
吉尔 
jílì 
吉利 
jí mǔ 
吉姆 
jímǐ 
吉米 
jímǐ 
吉米 
jí nī 
吉妮 
qiáo 
乔 
qiáo 
乔 
qióng 
琼 
qiáo Ān nà 
乔安娜 
qiáo Ān 
乔安 
xībólái 
希伯来 
qiáo sī lín 
乔斯林 
gǔ sī lín 
贾 思琳 
qiáo sī lín 
乔斯林 
qiáo dì 
乔蒂 
zhū dí 
朱迪 
qiáo 
乔 
qiáo ěr 
乔尔 
qiáo yī 
乔伊 
yuēhàn 
约翰 
qiáo Ān 
乔安 
yuēhàn nà 
约翰 娜 
yuēhàn 
约翰 
qiáng ní 
强尼 
qiáo nà sī 
乔 纳斯 
qióng nà sī 
琼 纳斯 
qiáonàsēn 
乔纳森 
qiáng nà shēng 
强纳生 
qiáodān 
乔丹 
qiáo lǐ sī 
乔 里斯 
yuēsèfū 
约瑟夫 
yuē sè fēn 
约瑟芬 
qiáo xiū ěr 
乔 休 尔 
yuēshūyà 
约书亚 
qiáo sī 
乔斯 
qiáo yī 
乔伊 
qiáo yī sī 
乔伊斯 
qiáo Àì sī 
乔 艾斯 
qiáo yī sī 
乔伊斯 
zhū dì sī 
朱蒂 斯 
zhū dí sī 
朱迪思 
zhū dì 
朱蒂 
zhū lí yà 
朱丽娅 
zhūlìyà 
朱莉娅 
zhūlìān 
朱利安 
zhū lí 
朱丽 
zhū lì 
朱莉 
zhūlìyè 
朱丽叶 
zhū lì ěr sī 
朱利 尔斯 
zhū ēn 
朱 恩 
zhū ní Ào ěr 
朱尼 奥尔 
gǔ sī dīng 
贾斯 丁 
gǔ sī tīng 
贾斯汀 
gǔ sī tīng 
贾斯汀 
kǎ dēng 
卡登 
kǎitè lín 
凯特 琳 
kǎ mǎ 
卡玛 
kǎlā 
卡拉 
kǎi lún 
凯伦 
kǎi lín 
凯 琳 
kǎ lí Ān 
卡丽 安 
kǎ lì nà 
卡 莉娜 
kǎsāngdélā 
卡桑德拉 
kǎ tǎ lí nà 
卡塔 丽娜 
kǎitè 
凯特 
kǎisèlín 
凯瑟琳 
kǎisèlín 
凯瑟琳 
kǎidì 
凯蒂 
kǎitè lín nà 
凯特 琳娜 
kǎidì 
凯蒂 
kǎi yī 
凯伊 
kǎi lā 
凯拉 
kǎi gān 
凯 甘 
kǎi lā 
凯拉 
kǎi sī 
凯斯 
jī sī 
基斯 
kǎi lì 
凯莉 
kǎilì 
凯利 
kǎi lì gài 
凯莉 盖 
kǎi ěr sāi 
凯尔 塞 
kěn ēn 
肯恩 
gān nǎi dí 
甘乃迪 
kěn ní shì 
肯尼士 
kěn nísī 
肯 尼斯 
kěntè 
肯特 
kēěr 
科尔 
kǎi ruì 
凯瑞 
kǎi lì Ān 
凯莉 安 
kēěr wēn 
科尔 温 
kǎiwén 
凯文 
jīn mǔ 
金 姆 
jīn bó lì 
金伯利 
jīn bǎi lì 
金 百 莉 
jīn 
金 
qí lā 
琦 拉 
kēkè 
科克 
jí dì 
吉蒂 
kè lì sī dì 
克莉 斯蒂 
kè lǐ sī tíng 
克里斯廷 
kè lǐ sī dì nà 
克里斯蒂娜 
kè lì sī tīng 
克莉斯汀 
kè lǐ sī dì 
克里斯蒂 
kù ěr tè 
库尔特 
kǎi lēi 
凯勒 
kǎi ěr 
凯尔 
lán bó tè 
蓝 伯特 
lánsī 
兰斯 
lán sī 
蓝 斯 
láo ruì 
劳瑞 
láo lā 
劳拉 
luó ruìěr 
萝 瑞尔 
luó lún 
萝 伦 
láo lún 
劳伦 
luólì 
萝莉 
láolúnsī 
劳伦斯 
lěi lā 
蕾 拉 
lǐ 
李 
liè fū 
列夫 
lì lā 
莉 拉 
lún ēn 
伦恩 
lì nà 
莉娜 
lánnóng 
蓝侬 
lán ní 
蓝 尼 
lì Ào 
利奥 
lì áng nà 
利昂娜 
lì Ānnà 
莉 安娜 
lún nà dé 
伦纳德 
lì Ào bō dé 
利奥波德 
lēi sī 
勒斯 
léi sī lí 
雷思 丽 
lái sī lì 
莱 丝莉 
lǐ sī tè 
里斯特 
lì dì xī yǎ 
莉蒂 西 雅 
lǐwéi 
李维 
lùyìsī 
路易斯 
lì yà mǔ 
利亚姆 
lì bì 
莉 碧 
lì lā 
莉 拉 
lì lì Ān 
莉 莉安 
lì lì sī 
莉 莉斯 
lí lián 
丽 莲 
lì lì 
莉 莉 
lì lì luósī 
莉 莉 罗斯 
lì nà 
莉娜 
lín dá 
琳 达 
lín sài 
林赛 
lài áng nèi ěr 
赖 昂 内尔 
lí shā 
丽莎 
lì sà 
莉 萨 
lí sī 
丽丝 
lì sī 
莉斯 
luólā 
罗拉 
láo lún 
劳伦 
luó ruì dé 
罗 瑞德 
láo lí Ān 
劳 丽 安 
luò lán 
洛兰 
lù 
路 
lùyì 
路易 
lù yì shì 
路易士 
lù yì sī 
璐 易丝 
lù yì sī 
路易丝 
luó yī sī 
罗伊 丝 
lúkǎsī 
卢卡斯 
lùxī yà 
露茜 娅 
lù sī ēn 
陆 斯 恩 
lùxī 
露西 
lù yì jí 
路易吉 
lú kè 
卢克 
lù nà 
璐 娜 
lùdé 
路德 
lì dì yà 
莉蒂 娅 
lì dí yà 
莉迪亚 
lì lā 
莉 拉 
lín dá 
琳 达 
lín dùn 
林顿 
lí nài tè 
丽 奈特 
lín 
琳 
lín 
林 
lín 
琳 
lí shā 
丽莎 
mǎ pèi ěr 
玛 佩尔 
mǎdélín 
玛德琳 
mǎdélín 
玛德琳 
mǎ qí 
玛琪 
màidíxùn 
麦迪逊 
mài gé 
麦格 
mǎ gé dá léi nà 
玛格 达 雷娜 
mài jī 
麦基 
mǎ jí 
玛吉 
mǎ jí 
玛吉 
mài ěr kěn 
麦尔 肯 
mǎ ěr kē mǔ 
马尔科姆 
mǎ luó lí 
玛 罗丽 
méi mì 
梅 蜜 
màn dé ěr 
曼德尔 
màn dì 
曼蒂 
mǎ nī 
玛 妮 
màn nǔ āi ěr 
曼努埃尔 
mǎ xīyà 
玛 西亚 
mǎ kǎ sī 
马卡斯 
mǎěrkùsī 
马尔库斯 
mǎgélìtè 
玛格丽特 
mǎ gé lěi sī 
玛格 蕾 斯 
mǎgélìtè 
玛格丽特 
mǎlìyà 
玛丽亚 
mǎ lí Ān 
玛丽安 
mǎ lí Ān nà 
玛丽安娜 
mǎlǐào 
马里奥 
mǎ lí nà 
玛丽娜 
mǎ lí nà 
马 丽娜 
mǎlì shā 
玛丽 莎 
mǎ qiáo lí 
玛 乔丽 
mǎkè 
马克 
mǎ lín 
玛 琳 
mǎ lún 
马伦 
mǎ xī 
玛希 
mǎxiēěr 
马歇尔 
mǎ shā 
玛莎 
mǎshā 
马莎 
mǎdīng 
马丁 
mǎ dì nà 
玛蒂娜 
mǎ wén 
马文 
mǎlì 
玛丽 
mǎlì  lù 
玛丽 · 璐 
mǎ lí Ān 
玛丽安 
mǎlì lí sī 
玛丽 丽丝 
mǎ ruì sài 
马瑞 赛 
mǎ xīsī 
玛 希斯 
mǎ xīsī 
玛 希斯 
mǎ tè 
马特 
mǎ xiū 
马 休 
mǎ xiū 
马修 
mù dé 
穆 得 
mò dé 
茉 德 
mù lín 
穆 琳 
mó lǐ sī 
摩里斯 
méi wēi sī 
梅 薇 思 
mǎ kè sī 
马克斯 
mǎkèsī mǔ sī 
马克思 姆 斯 
mǎ kě xīn 
玛 可 欣 
màikèsīwéi 
麦克斯韦 
mài sī wēi ěr 
麦斯 威尔 
méi 
梅 
mǎyǎ 
玛雅 
méi lín 
梅 琳 
méi lián 
梅 莲 
mǐ gān 
米 甘 
méi gé 
梅格 
méi gēn 
梅根 
méi lán nī 
梅 兰妮 
méi ěr bā 
梅尔巴 
měi lián dá 
美 莲达 
mēng lì sà 
蒙 莉 萨 
méiluò dí 
梅洛 迪 
méi ěr wén 
梅尔文 
mǎlè dì zī 
马勒 第 兹 
mò ěr 
莫尔 
mò lín 
莫林 
mǎ xī 
玛希 
méi lì 
梅莉 
méi lí ěr 
梅 丽尔 
mǐ yà 
米娅 
màikè 
麦克 
mài kè ěr 
麦克尔 
mǐkǎilā 
米凯拉 
mì xuě lì yǎ 
蜜 雪莉 雅 
mǐ qì ěr 
米契 尔 
mǐxiēěr 
米歇尔 
mì kè 
密 克 
mǐ jī 
米基 
mì nī Ān 
蜜 妮 安 
màikè 
麦克 
mù dé lì 
穆 得 莉 
mǐ lěi nà 
米 蕾 娜 
mài ěr sī 
麦尔 斯 
mǐ lù 
米路 
mǐ nà 
米娜 
mǐ nà 
米娜 
mì lā bèi ér 
蜜 拉 贝儿 
mǐ lán dá 
米兰达 
mì lì ēn 
蜜 莉 恩 
mǐ qiē ěr 
米切尔 
mó dài sī tí 
摩 黛丝 提 
mò yī lā 
茉 伊拉 
mòlì 
茉莉 
mèng nà 
梦娜 
mēng nà 
蒙娜 
mò nī kǎ 
莫妮卡 
ménluó 
门罗 
màn tè qiú 
曼特 裘 
mò ní 
莫尼 
mò ěr 
莫尔 
mò lín 
莫 琳 
mógēn 
摩根 
móěrgēn 
摩尔根 
mò lǐ sàitè 
莫里 赛特 
mó dì mǎ 
摩 帝 马 
mó dùn 
摩 顿 
móxī 
摩西 
mù lí ér 
穆丽 儿 
mù lí ěr 
穆丽尔 
mó fēi 
摩 菲 
mò léi 
莫雷 
mǎ lā 
玛 拉 
mǐ lǐ Ān 
米里 安 
mì ěr nà 
蜜 尔娜 
mài lún 
麦 伦 
nà dí yà 
娜 迪 娅 
nà dí nà 
纳 迪娜 
nà dīng 
娜 丁 
nánxī 
南希 
nán qiàn 
南茜 
nà Ào mǐ 
纳 奥 米 
nà tè 
纳特 
nàtǎlì 
娜塔莉 
nà tǎ lì 
纳塔利 
nà tǎ shā 
娜塔 莎 
nèi sēn 
内森 
nài dēng 
奈登 
nài bǎo ní ěr 
奈 宝 尼尔 
nà tí yǎ wéidá 
娜 提 雅 维达 
ní ěr 
尼尔 
nèi lí 
内 丽 
níěrsēn 
尼尔森 
niǔ màn 
纽曼 
níkè lēi sī 
尼克 勒斯 
níkè 
尼克 
nī kě lā 
妮 可拉 
ní gǔ lā sī 
尼古拉斯 
nī kě 
妮 可 
ní kē ěr 
尼科尔 
nài zhé ěr 
奈 哲 尔 
ní qí tǎ 
尼 琦 塔 
nī nà 
妮 娜 
nī shén tǎ 
妮 什 塔 
nuò Ā 
诺 阿 
nuòyà 
诺亚 
nuò Ā 
诺 阿 
nuò ěr 
诺尔 
nuò ěr 
诺尔 
nuò lā 
诺拉 
nuò lā 
诺拉 
nuò lí 
诺 丽 
nuò mǎ 
诺 玛 
nuò màn 
诺曼 
láizì nánfāng cūnluò de rén 
来自 南方 村落 的 人 
nuò wéi yǎ 
诺维 雅 
nī dì yà 
妮 蒂亚 
Ào kè tǎ wēi ěr 
奥克塔 薇尔 
Ào dì liè tè 
奥蒂 列特 
Ào dì lì yà 
奥蒂 莉亚 
Ōū gé dēng 
欧格 登 
Ōū ěr jiā 
欧 尔佳 
Ào lí fú 
奥 丽 芙 
Ào lì wéi 
奥利维 
Ào lì fó 
奥利 佛 
Ào lì fú 
奥利弗 
Ào lí wēi yà 
奥 丽 薇 亚 
Àolìwéiyà 
奥利维亚 
Ào mǎ 
奥 玛 
Ào fēi lì yà 
奥菲 莉亚 
Ōū fēi lí yà 
欧 菲 丽娅 
Ào lì ěr 
奥利 尔 
Ào sī běn 
奥斯本 
Àosīkǎ 
奥斯卡 
Ào sī wéi dé 
奥斯维 得 
Ào dí sī 
奥 狄斯 
Ào tè 
奥特 
Ōū ēn 
欧 恩 
Ōūwén 
欧文 
péi dí 
培 迪 
pèi gé 
佩 格 
bèi jī 
蓓姬 
péi jí 
裴 吉 
pà mǔ 
帕姆 
pà méi lā 
帕梅拉 
pà mǐlā 
帕 米拉 
pānduōlā 
潘多拉 
pà kè 
帕克 
pàikè 
派克 
pà tè lǐ sī 
帕特里斯 
pàtèlǐxià 
帕特里夏 
pàicuìxīyà 
派翠西亚 
pài cuì kè 
派 翠 克 
pà tè lǐ sī 
帕特里斯 
pà tè qiàn 
帕特 茜 
bǎoluó 
保罗 
bǎo lā 
宝 拉 
sài lā 
赛拉 
bǎolín 
宝林 
pài ēn 
派恩 
pí ěr 
芘 尔 
pèi ér 
佩 儿 
zhēnzhū 
珍珠 
pèi dé luó 
佩德罗 
pèi jí 
佩吉 
pèi nèi luò pǔ 
佩内洛普 
pèi nī 
佩 妮 
pān nī 
潘妮 
pèi ruì 
佩 瑞 
fěi ruì 
斐 瑞 
pí tè 
皮特 
bǐdé 
彼得 
fēi ěr 
菲尔 
fēilì pǔ 
菲力 浦 
fēilì pǔ 
菲力 浦 
fēilì pǔ 
菲力 浦 
fēi bì 
菲 碧 
fēi nī kè sī 
菲 妮 克丝 
fēiníkèsī 
菲尼克斯 
fēiníkèsī 
菲尼克斯 
fēi lí sī 
菲 丽丝 
pí ěr sī 
皮尔斯 
pò lì 
珀 莉 
bō bǐ 
波比 
bōtè 
波特 
pǔ lì mǎ 
普 莉 玛 
pǔ lì mò 
普利 莫 
pǔ lǐ xīlā 
普里 西拉 
pǔ lǔ dēng sī 
普鲁 登 丝 
pǔ lǔ dēng sī 
普鲁登斯 
kūn nà 
昆 娜 
kūntīng 
昆汀 
kūn tè 
昆特 
kūn xī 
昆西 
kūn 
昆 
kūn dì nà 
昆 蒂娜 
kūn dùn 
昆顿 
lěi qiē ěr 
蕾 切 尔 
ruì qí ér 
瑞琪 儿 
lěi qiē ěr 
蕾 切 尔 
léi qì ěr 
雷 契 尔 
ruì yī 
瑞 伊 
lāfěiěr 
拉斐尔 
léi ěr fū 
雷尔夫 
lāěrfū 
拉尔夫 
lā mēng 
拉蒙 
lán dào ěr 
兰 道尔 
lán dào fū 
蓝道夫 
lán dí 
兰迪 
léi 
雷 
léiméngdé 
雷蒙德 
léi nà 
雷纳 
lí bèi kǎ 
丽 蓓 卡 
lí bèi kǎ 
丽贝卡 
lí bèi kǎ 
丽贝卡 
lí bèi kǎ 
丽贝卡 
liè dé 
列 得 
léi zhé 
雷 哲 
léigēn 
雷根 
lěi jiā nà 
蕾 佳娜 
lěi jí nà 
蕾 吉娜 
léi jí nuò dé 
雷 吉诺 德 
ruì dá 
瑞达 
lěi zhēn 
蕾 珍 
lēi nán 
勒南 
lěi nà tǎ 
蕾 娜塔 
lěi nī 
蕾妮 
lēi nèi 
勒内 
lǔbīn 
鲁宾 
léikèsī 
雷克斯 
léi nà Ěrdé 
雷纳 尔德 
lì Ān 
莉安 
lái sī 
莱斯 
lǐchá 
理查 
lǐ qí 
里奇 
lǐ kè 
里克 
ruì qí 
瑞奇 
lì kòu 
利 筘 
lái lì 
莱利 
lín gē 
林戈 
lì tǎ 
莉塔 
lì dá 
莉达 
lì wá 
莉 娃 
luó Ān 
罗安 
luó bǐ 
罗比 
luóbótè 
罗伯特 
luó bó tǎ 
罗伯塔 
luó bó tuō 
罗伯托 
luó bīn 
罗宾 
luóbīnxùn 
罗宾逊 
luó bīn 
罗宾 
luò kè 
洛克 
luò kè 
洛克 
luó dé 
罗德 
luó dé lǐ kè 
罗得 里克 
luó dé ní 
罗德尼 
luójié 
罗杰 
luólán 
罗兰 
luó màn 
罗曼 
luómìōu 
罗密欧 
luó mì 
罗密 
luó ēn 
罗恩 
luó nà dé 
罗纳德 
luó nài ěr dé 
罗 奈尔 得 
luó nán 
罗南 
luó ní 
罗尼 
luó ní 
罗尼 
luó lǐ 
罗里 
luó shā 
萝 莎 
luó shā lín dé 
罗莎琳德 
luó sī 
罗 丝 
luósī 
罗斯 
luó sī léiēn 
罗 丝 雷恩 
lǔ sī mǎlì 
鲁思 玛丽 
luó xī 
萝 西 
luósī 
罗斯 
luó xī 
萝 西 
luó kè shā nà 
罗克 莎 娜 
luó kè shān 
罗克 珊 
luó yī 
罗 一 
luó yī 
罗伊 
lù bǐ 
露比 
lǔ dào fū 
鲁道夫 
lǔ dí 
鲁迪 
lǔ bó tè 
鲁 伯特 
lù sī 
露 丝 
lǔ sī 
鲁思 
lái Ān 
莱 安 
lǐ Ān 
里安 
shā bì nà 
莎 碧娜 
sà bīn 
萨宾 
shā bǎi lín nà 
莎 柏 琳娜 
sà bù lí nà 
萨布 丽娜 
sàdì 
萨蒂 
shā lì 
莎莉 
shā lè měi 
莎 乐 美 
shā luò mǔ 
莎 洛姆 
shān mǔ 
山姆 
shā màn chè 
莎曼 撤 
xīnpǔsēn 
辛普森 
sā mǔ ěr 
撒姆尔 
sà miù ěr 
萨 谬 尔 
sāngdélā 
桑德拉 
shān duō lā 
珊 多拉 
xiān dì 
仙 蒂 
sāng dí 
桑迪 
shān dí 
山 迪 
sà nī 
萨 妮 
shālā 
莎拉 
shālā 
莎拉 
sài lā 
赛拉 
sà dì nà 
萨 蒂娜 
sà fán nà 
萨凡纳 
sākèxùn 
撒克逊 
sī jiā lí 
斯 嘉丽 
shǐ kǎo tè 
史考特 
sīkǎotè 
斯考特 
xiāoēn 
肖恩 
xī bā sī tīng 
希 巴 斯汀 
sài bā sī dì Ān 
赛 巴斯蒂安 
shā bā sī tí nī 
莎 芭 丝 提 妮 
sāi lěi nà 
塞 蕾 娜 
sà lín nà 
萨 琳娜 
xī láisītè 
西 莱斯特 
sāi léi nà 
塞 雷娜 
sāi ěr jí Ào 
塞尔吉奥 
sī tè lēi 
丝 特勒 
shā lín 
沙 琳 
shā nà 
莎 娜 
shā nī 
沙 妮 
shā nóng 
莎 侬 
shā nóng 
莎 侬 
shā lún 
沙伦 
xuě lún 
雪 伦 
shā lì 
莎莉 
sài tú yǎ 
赛 图 雅 
shào nà 
邵 娜 
xiāoēn 
肖恩 
qiàn nà 
茜 娜 
xī lā 
希拉 
shài lā 
晒 垃 
xiè ěr bì 
谢尔 碧 
xiè lì 
谢 莉 
xuělái 
雪莱 
xuě lì 
雪莉 
xī lā 
希拉 
shén lí lā 
什 丽 拉 
xuě lì 
雪莉 
xī bèi ér 
希 贝儿 
xī dé 
锡德 
xī dé ní 
锡 得 尼 
xī gé lì dé 
西格 莉 德 
qiàn ěr wǎ nà 
茜 尔瓦 娜 
sài mén 
赛门 
xí mèng nà 
席 梦娜 
qiàn mēng 
茜 蒙 
sī lóng 
斯隆 
shǐmìsī 
史密斯 
suǒ fēi yà 
索菲娅 
sū lián 
苏 莲 
suǒluómén 
所罗门 
suǒ ní yà 
索尼娅 
sòng yǎ 
宋 雅 
suǒní 
索尼 
sūfēi yà 
苏菲 亚 
sūfēi yà 
苏菲 娅 
shǐ bīn dù 
史宾 杜 
sībó líng 
丝柏 凌 
sītàixī 
斯泰西 
sī dài qiàn 
斯 黛 茜 
shǐ dān 
史丹 
shǐdānfó 
史丹佛 
shǐ dānní 
史 丹尼 
sī tè fán 
斯特凡 
sī dì fēn nī 
斯蒂 芬妮 
sī tè lā 
斯特拉 
sī tè fēn nī 
丝 特芬 妮 
sī dì fēn nī 
斯蒂 芬妮 
sīdìfēn 
斯蒂芬 
shǐ dì wén 
史 帝文 
shǐdìwén 
史蒂文 
shǐdìfū 
史蒂夫 
shǐ dōu huá dé 
史都华 德 
sī tú ěr tè 
斯图尔特 
sūshān 
苏珊 
sū shān nà 
苏珊娜 
sū xī 
苏西 
sūshān 
苏珊 
sū sāi 
苏塞 
sū xī 
苏西 
xī bèi 
希 贝 
xī ěr wéi yà 
西尔维娅 
xī ěr wéi 
西尔维 
tǎ bó 
塔 伯 
tǎ bā tǎ 
塔 芭 塔 
tài bèi shā 
泰 贝 莎 
tǎ mǎ lā 
塔 玛 拉 
tǎ mǐ 
塔米 
tài mì 
泰 蜜 
tǎ ní yà 
塔尼娅 
tài lā 
泰拉 
tǎ tí Ānnà 
塔 提 安娜 
tàilè 
泰勒 
tài dé 
泰德 
tài ruì shā 
泰瑞 莎 
tài lún sī 
泰伦斯 
tài ruì 
泰瑞 
tài sī 
泰 丝 
tǎ lì yà 
塔 莉娅 
xīěr bǎo tè 
希尔 保 特 
xī Ào duō 
西奥多 
xī Ōū duōěr 
希 欧 多尔 
xí lā 
席拉 
tài lì sà 
泰 莉 萨 
tāng mǎ shì 
汤玛士 
tí yà 
缇 娅 
dì fán nī 
蒂 凡 妮 
dì fǎ ní 
蒂 法尼 
dì fú ní 
帝 福尼 
dī mǔ 
堤 姆 
dì mò xī 
蒂莫西 
dì nà 
蒂娜 
tuō bǐ 
托比 
tuō bǐ 
托比 
tuō dé 
托德 
táo dé 
陶德 
tāngmǔ 
汤姆 
tuō ní 
托尼 
tāng ní 
汤尼 
tuō lì 
托 莉 
cuì xī 
翠 西 
tè ruì xī 
特瑞 西 
tè lí nà 
特 丽娜 
tè léi fú 
特雷弗 
tè ruì sà 
特瑞 萨 
cuī nà 
崔 娜 
cuì nī tí 
翠 妮 缇 
cuì sī tè 
翠 丝 特 
tèluòyī 
特洛伊 
dù dá 
杜达 
dù lǔ mén 
杜鲁门 
tè nà 
特纳 
tàilè 
泰勒 
tài lǎng 
泰 朗 
tài lún 
泰伦 
yōu lā 
优 拉 
yóu lǐ xī sī 
尤里 西斯 
wēng bèi tuō 
翁 贝托 
yōu nà 
优 娜 
Ā pǔ dùn 
阿 普顿 
yóu lái yà 
尤 莱亚 
è xiū lā 
厄休拉 
fàn lún tīng nà 
范 伦 汀娜 
wǎ lún tīng 
瓦伦 汀 
fàn lún dīng 
范 伦丁 
fàn lún tiě ēn 
范 伦 铁 恩 
wǎ lái lǐ yà 
瓦莱里 娅 
wǎ lēi lì 
瓦勒 莉 
wǎ nī shā 
瓦 妮莎 
wēi 
薇 
wéinàsī 
维纳斯 
wéilā 
维拉 
wéijíěr 
维吉尔 
wéi nà 
维娜 
fó néng 
佛 能 
wéi lóng kǎ 
维隆 卡 
wéilā nī kǎ 
维拉 妮卡 
wéi luó ní kǎ 
维罗 尼卡 
wéi kè 
维克 
wēi qí 
薇 琪 
wéi jí 
维吉 
wéijī 
维基 
wéi kè tè 
维克 特 
wéiduōlìyà 
维多利亚 
wén sēn 
文森 
wén sēn tè 
文森特 
wéi ěr lā 
维 尔拉 
wéi ěr lì tè 
维 尔 莉 特 
wéijíěr 
维吉尔 
wéi jí nī yà 
维 吉妮亚 
wéijíníyà 
维吉尼亚 
wéidá 
维达 
wéi duō 
维多 
wèi wéi ēn 
卫 维恩 
wéi wéi Ān 
维维安 
wéi wén 
维文 
wéi dé 
维德 
wǎ ěr kè 
瓦尔克 
huá lái shì 
华莱士 
huá lì sī 
华 莉 丝 
wò ěr tè 
沃尔特 
wǎěrtè 
瓦尔特 
wàng dá 
旺 妲 
wàng dá 
旺达 
huá dé 
华 德 
huá nà 
华纳 
wéi ēn 
韦恩 
wéi bó 
韦 勃 
wéi bó sī tè 
韦伯斯特 
wēn dé ěr 
温德尔 
wēn dì 
温蒂 
wēn dí 
温迪 
wéi nà ěr 
韦 纳尔 
wéi sī lì 
韦斯利 
wéi ěr bó 
韦尔伯 
wēi ěr fú lǐ dé 
威尔 弗里德 
wēi ěr 
威尔 
wēilián 
威廉 
wēilì 
威利 
wēiěrxùn 
威尔逊 
wēi fú liè dé 
威 弗 列 德 
wēi ní fú léi dé 
威尼 弗雷德 
wēn nī 
温妮 
wēn shì dùn 
温 士顿 
wǔ dé luò 
伍德 洛 
wò zī huá sī 
渥 兹 华斯 
láitè 
莱特 
sāng xí 
桑 席 
sài wéi ěr 
赛 维 尔 
sài wēi yà lā 
赛 薇 亚拉 
zhī nī yǎ 
芝 妮 雅 
yēlǔ 
耶鲁 
yà ní sī 
亚尼斯 
yǎ ēn 
雅恩 
yǎ sī mǐn 
雅 斯 敏 
yē dá 
耶 达 
yē hū dì 
耶 呼 弟 
yī yē tǎ 
依 耶 塔 
yuēkè 
约克 
yī fū 
依 夫 
yī yē fú tè 
依 耶 芙 特 
xī ěr wéi yà 
西尔维亚 
yī fāng 
伊 芳 
zā kè lì 
扎 克利 
zā kǎ lǐ 
扎卡里 
shālā 
莎拉 
jìbólún 
纪伯伦 
lí nuò bǐ lí 
丽 诺比 丽 
sū luò 
苏洛 
zuǒ yī 
佐伊 
ruò yī 
若 伊 
ruò nà 
若 娜 
ruò lā 
若 拉 
